<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <style>
        section{
            display: inline-block;
        }
        img{
            background-color: aqua;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 56%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
        }
        div{
            
        }
        button{
            padding: 10px;
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Projeto Semeie</h1>
    </header>
    <div><button>buscar</button><img width="20px" src="lupa.png" alt=""></div>
</body>
</html>